

# optional banners to display when running executables ; must define above with _class
fmux._banner = """
     .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || | _____  _____ | || |  ____  ____  | || |  ____  ____  | |
| ||_   \  /   _|| || ||_   _||_   _|| || | |_  _||_  _| | || | |_  _||_  _| | |
| |  |   \/   |  | || |  | |    | |  | || |   \ \  / /   | || |   \ \  / /   | |
| |  | |\  /| |  | || |  | '    ' |  | || |    > `' <    | || |    \ \/ /    | |
| | _| |_\/_| |_ | || |   \ `--' /   | || |  _/ /'`\ \_  | || |    _|  |_    | |
| ||_____||_____|| || |    `.__.'    | || | |____||____| | || |   |______|   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
"""