hydra.log.events.queries: {
  type: "file",
  path: ["log/events-query/", "{{type}}"],
  writer: {
    maxOpen: 100,
    flags: {
      noAppend: true,
      maxSize: "64M",
      compress: true,
    },
    factory.dir: "."
    factory.dir: ${?HYDRA_LOG}
    format: {
      type: "json",
    },
  },
}

