hydra.log.events.queries: {
  type: "file",
  path: ["log/events/queries", "/", "{{type}}"],
  writer: {
    maxOpen: 100,
    flags: {
      noAppend: true,
      maxSize: "64M",
      compress: false,
    },
    factory: {dir: "hydra"},
    format: {
      type: "json",
    },
  },
}