plugins {
  "tree node data" {
    _field: "t"
    _class: "com.addthis.hydra.data.tree.TreeNodeData"
    "bi": "prop.DataBits"
    "bl": "prop.DataBloom"
    "co": "prop.DataCounting"
    "cp": "prop.DataCopy"
    "hi": "prop.DataHistogram"
    "ks": "prop.DataKeySieve"
    "kS": "prop.DataKeySieve2"
    "kt": "prop.DataKeyTop"
    "lr": "prop.DataLimitRecent"
    "lt": "prop.DataLimitTop"
    "kv": "prop.DataMap"
    "pd": "prop.DataPercentileDistribution"
    "sm": "prop.DataSum"
    "sf": "prop.DataSumFloat"
    "tm": "prop.DataTime"
    "tp": "prop.DataTop"
  }

  "data attachment" {
    _field: "type"
    _class: "com.addthis.hydra.data.tree.TreeDataParameters"
    "bits": "prop.DataBits$Config"
    "bloom": "prop.DataBloom$Config"
    "copy": "prop.DataCopy$Config"
    "count": "prop.DataCounting$Config"
    "count.min.sketch": "prop.DataCountMinSketch$Config"
    "distribution": "prop.DataPercentileDistribution$Config"
    "histo": "prop.DataHistogram$Config"
    "key.sieve": "prop.DataKeySieve$Config"
    "key.sieve2": "prop.DataKeySieve2$Config"
    "key.top": "prop.DataKeyTop$Config"
    "limit.hot": "prop.DataLimitHot$Config"
    "limit.recent": "prop.DataLimitRecent$Config"
    "limit.top": "prop.DataLimitTop$Config"
    "map": "prop.DataMap$Config"
    "reservoir": "prop.DataReservoir$Config"
    "seen": "prop.DataSeen$Config"
    "sum": "prop.DataSum$Config"
    "sumf": "prop.DataSumFloat$Config"
    "time": "prop.DataTime$Config"
    "tdigest": "prop.DataTDigest$Config"
    "top": "prop.DataTop$Config"
  }
}
