plugins {
  input-source {
    _class: "com.addthis.hydra.task.source.TaskDataSource"
    _array: { _class: aggregate, _primary: sources }
    channel: DataSourceChannel
    empty: DataSourceEmpty
    filter: DataSourceFiltered
    hashed: DataSourceHashed
    files: DataSourceStreamFiles
    prefetch: DataSourcePrefetch
    range: DataSourceRange
    aggregate: AggregateTaskDataSource
    mesh2: DataSourceMeshy2
    sorted: SortedTaskDataSource
  }
}

com.addthis.hydra.task.stream {
  StreamSourceMeshy {
    meshHost: localhost
    meshPort: 5000

    # short circuiting settings
    meshShortCircuit: true
    meshPeerThreshold: 0.95
    meshTimeOut: 2 seconds
    meshShortCircuitWaitTime: 5 seconds

    # support legacy system property paths for now
    meshShortCircuit: ${?source.mesh.find.short.circuit}
    meshTimeOut: ${?source.mesh.find.timeout}
    meshPort: ${?source.mesh.port}
    meshHost: ${?source.mesh.host}
  }
}
