plugins {
  bundle-filter {
    _field: op
    _class: com.addthis.hydra.data.filter.bundle.BundleFilter
    _array { _class: chain, _primary: filter }
    _default: field
    append: BundleFilterAppend
    chain: BundleFilterChain
    clear: BundleFilterClear
    concat: BundleFilterConcat
    condition: BundleFilterCondition
    contains: BundleFilterContains
    debug: BundleFilterDebugPrint
    defaults: BundleFilterDefaults
    equals: BundleFilterEquals
    eval-java: BundleFilterEvalJava
    field: BundleFilterField
    first: BundleFilterFirstValue
    http: BundleFilterHttp
    json: BundleFilterJSON
    limit: BundleFilterLimit
    map: BundleFilterMap
    map-extract: BundleFilterMapExtract
    not: BundleFilterNot
    num: BundleFilterNum
    random-field: BundleFilterRandomField
    recent1: BundleFilterRecent1
    recent2: BundleFilterRecent2
    sleep: BundleFilterSleep
    template: BundleFilterTemplate
    test: BundleFilterTest
    time: BundleFilterTime
    time-range: BundleFilterTimeRange
    url: BundleFilterURL
    value: BundleFilterValue
  }

  value-filter {
    _field: op
    _class: com.addthis.hydra.data.filter.value.ValueFilter
    _array { _class: chain, _primary: filter }
    band-pass: ValueFilterBandPass
    base64: ValueFilterBase64
    baseconv: ValueFilterBaseConv
    bit-split: ValueFilterBitsToArray
    case: ValueFilterCase
    cat: ValueFilterCat
    chain: ValueFilterChain
    contains: ValueFilterContains
    count: ValueFilterCounter
    create-map: ValueFilterCreateMap
    date-range-length: ValueFilterDateRangeLength
    default: ValueFilterDefault
    empty: ValueFilterEmpty
    eval-java: ValueFilterEvalJava
    exclude: ValueFilterExclude
    glob: ValueFilterGlob
    grepTags: ValueFilterGrepTags
    hash: ValueFilterHash
    httpget: ValueFilterHttpGet
    index: ValueFilterIndex
    inequality: ValueFilterInequality
    intbase: ValueFilterIntBase
    javascript: ValueFilterJavascript
    join: ValueFilterJoin
    json: ValueFilterJSON
    length: ValueFilterLength
    list-apply: ValueFilterListApply
    map: ValueFilterMap
    map-subset: ValueFilterMapSubset
    map-value: ValueFilterMapValue
    md5: ValueFilterMD5
    mod: ValueFilterMod
    pad: ValueFilterPad
    pass: ValueFilterPass
    random: ValueFilterRandom
    range: ValueFilterRange
    regex: ValueFilterRegex
    replace: ValueFilterReplace
    require: ValueFilterRequire
    reverse: ValueFilterReverse
    seen: ValueFilterSeen
    serial: ValueFilterSerial
    set: ValueFilterSet
    slice: ValueFilterSlice
    sort: ValueFilterSort
    split: ValueFilterSplit
    string-slice: ValueFilterStringSlice
    time-format: ValueFilterTimeFormat
    time-range: ValueFilterTimeRange
    trim: ValueFilterTrim
  }

  closeable bundle filter {
    _field: op
    _array: chain
    chain: com.addthis.hydra.data.filter.closeablebundle.CloseableBundleFilterChain
    delete: com.addthis.hydra.data.filter.closeablebundle.CloseableBundleFilterDelete
    set: com.addthis.hydra.data.filter.closeablebundle.CloseableBundleFilterSet
  }
}